# Project 2-3 - NOT FINALIZED

Business is booming and your servers hate it. You've convinced the CEO to invest in load balancing - but they want to see the options before you implement.

The CEO saw one of those system health dashboard things and wants one.

Your development team has been at odds with eachother. To avoid further conflict, you've done some research on CI/CD and decided the developers would benefit from it. You're going to setup a proof-of-concept use case so that they can see what you're going on about.
